# sml_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatyhero/customer/account/: DummyModelClass.java  LoginFragment.java  LoginScreen.java  ProfileScreen.java  SignupScreen.java  TrackScreen.java
app/src/main/java/com/eatyhero/customer/api/: APIInterface.java  AuthAPIClient.java  NoAuthApiClient.java
app/src/main/java/com/eatyhero/customer/base/: BaseActivity.java  BaseFragment.java  BottomNavigationViewBehavior.java  LaunchScreen.java  MapScreen.java  NewBaseHomeScreen.java  NewLocationScreen.java  SearchOptionSingleton.java  SplashScreen.java
app/src/main/java/com/eatyhero/customer/baskettab/: CardDetailScreenFragment.java  CheckoutScreen.java  NewCartDetailsScreen.java
app/src/main/java/com/eatyhero/customer/common/: BannerImageView.java  CircleTransform.java  Constens.java  GPSTracker.java  HorizontalListView.java  ImageDownloder.java  LoginSession.java  MyApplication.java  NonScrollExpandableListView.java  NonScrollListView.java  Shareable.java  Utility.java
app/src/main/java/com/eatyhero/customer/database/: Database.java  DatabaseManager.java
app/src/main/java/com/eatyhero/customer/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/eatyhero/customer/model/: AddWalletBalance.java  AddonList.java  Addons.java  AddressList.java  AddressListCheckout.java  AreaList.java  BannerImageModel.java  BookTableHistory.java  CartDetails.java  CartItemsList.java  CityList.java  (+47 more)
app/src/main/res/anim/: bottom_up.xml  zoom_out_animation.xml
app/src/main/res/drawable/: accept_progressbar.xml  basket_color_icon.xml  basket_icon.xml  basket_icon_white.xml  basket_white_icon.xml  bg_edittext.xml  black_white_border.xml  blue_round.xml  book_a_table_icon.xml  book_table_border.xml  border_black.xml  button_bg.xml  button_bg_cancel.xml  button_disabled.xml  call_icon_svg.xml  card_icon.xml  cart_plus_button.xml  cart_round.xml  checkout_radiobutton.xml  circle_border.xml  city_icon.xml  city_icon_black.xml  close_icon.xml  cod_icon.xml  coupon_border.xml  creditcard_icon.xml  cuisine_check_box_text.xml  cuisine_list_background.xml  cuision_icon.xml  cuision_icon_black.xml  currency_icon.xml  current_location_icon.xml  custom_add_balance.xml  custom_card_bg.xml  custom_refer_code.xml  custom_text_color.xml  delivery_pickup_textcolor.xml  dot_menu.xml  enter_location_background.xml  fav_full_red_color.xml  (+90 more)
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_blank_dummy.xml  activity_order_tracking.xml  activity_splash_screen.xml  add_address_screen.xml  add_card_screen.xml  add_money_to_wallet.xml  add_number_screen.xml  add_to_cart_list_view.xml  add_to_cart_screen.xml  add_toolbar.xml  add_wallet_screennew.xml  addressbook_custom.xml  addressbook_screen.xml  base_home_screen.xml  book_table_history_layout.xml  book_table_layout.xml  card_management.xml  cart_details_fragment.xml  cart_details_screen.xml  change_dialog.xml  change_password_screen.xml  change_pickup_layout.xml  checkout_address_list.xml  checkout_out_address_list.xml  checkout_stripcard_list.xml  checkout_toolbar.xml  cod_dialog.xml  common_toolbar.xml  cusine_list.xml  custom_add_card.xml  custom_addon.xml  custom_cart_items.xml  custom_categories_list.xml  custom_checkout_card.xml  custom_cuisines_list.xml  custom_fav_submenu_list.xml  custom_favorite_menu_list.xml  custom_favorite_restaurant_list.xml  custom_menusize_list.xml  custom_ordermenu_details.xml  (+65 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+55 files in other folders)
