<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:layout_centerVertical="true"
                android:src="@drawable/svg_go_back" />

            <TextView
                android:id="@+id/actionBarTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/backImageView"
                android:padding="5dp"
                android:text="@string/addMoney"
                android:fontFamily="@font/normal"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/walletlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionBarTitleTextView"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wallet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/actionBarTitleTextView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/wallet_white_icon" />

            <TextView
                android:id="@+id/walletHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallet"
                android:layout_gravity="center"
                android:fontFamily="@font/normal"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:text="@string/myBalance"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/walletBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/walletHeader"
                android:layout_gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/normal"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addWalletBalaneLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/dim_dim_black"
            android:fontFamily="@font/normal"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:text="@string/addAmount"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/addmoneyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner1"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:digits="0123456789"
                android:textAllCaps="true"
                android:gravity="center"
                android:fontFamily="@font/normal"
                android:hint="@string/amount"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/amountRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/amountEditText"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/price_radio_button"
                    android:gravity="center"
                    android:textColor="@drawable/price_radio_text_color"
                    android:text="100" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/price_radio_button"
                    android:textColor="@drawable/price_radio_text_color"
                    android:gravity="center"
                    android:text="200" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/price_radio_button"
                    android:textColor="@drawable/price_radio_text_color"
                    android:gravity="center"
                    android:text="500" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/dim_dim_black"
            android:fontFamily="@font/normal"
            android:gravity="center|start"
            android:layout_below="@+id/addmoneyLayout"
            android:paddingLeft="15dp"
            android:text="Select Card"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/cardListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_above="@+id/addWalletButton"
            android:layout_below="@+id/banner2"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/addWalletButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg"
            android:text="@string/add"
            android:fontFamily="@font/bold"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>