<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/mobileNumbers"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/close_icon_black"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dim_dim_black"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/pleaseEnterPhoneNumber"
        android:inputType="phone"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="13sp"
        app:met_baseColor="@color/black"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>