<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.NewBaseHomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/baseTabs"
                android:background="#FFFFFF">
            </FrameLayout>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/baseTabs"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:layout_alignParentStart="true"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/restaurantButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/restaurantImageview"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:padding="2dp"
                            android:src="@drawable/restaurant_color_icon" />

                        <TextView
                            android:id="@+id/restaurantTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/normal"
                            android:text="@string/restaurants"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tablehistoryButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/basketImageView"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:padding="2dp"
                                android:src="@drawable/basket_icon" />

                            <TextView
                                android:id="@+id/cartCountTextView"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/basketImageView"
                                android:background="@drawable/cart_round"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="9sp"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/basketTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/normal"
                            android:lines="1"
                            android:text="@string/basket"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orderhistoryButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ordersImageview"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:padding="2dp"
                            android:src="@drawable/orders_icon" />

                        <TextView
                            android:id="@+id/ordersTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/normal"
                            android:text="@string/orders"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/favoriteButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/favoriteImageview"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_favorite_border" />

                        <TextView
                            android:id="@+id/favoriteTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/normal"
                            android:text="@string/favorite"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/infoButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/moreImageview"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:padding="2dp"
                            android:src="@drawable/more_icon" />

                        <TextView
                            android:id="@+id/moreTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/normal"
                            android:text="@string/account"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</RelativeLayout>