<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <RelativeLayout
        android:id="@+id/no_table_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_table_historyIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/no_table_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_table_historyIV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/noTableHistory"
            android:textColor="#C9C9C9"
            android:textSize="25dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tableHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.eatyhero.customer.common.NonScrollListView
            android:id="@+id/buktableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/restaurantMenuGroup"
            android:background="@color/dividerlite"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.5dp" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>