<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Archana"
        android:textSize="13sp"
        android:textColor="#4F4F4F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTV"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:text="djghhgkjghjkh"
        android:textColor="#4F4F4F" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/reviewDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/descriptionTV"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="29/03/2017"
        android:textSize="10sp"
        android:textColor="#4F4F4F"
        android:textStyle="italic" />

</RelativeLayout>