<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:padding="10dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/addonNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub addon price 20"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:visibility="gone"/>
    <CheckBox
        android:id="@+id/addonSelectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>
