<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/restaurantLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/restaurantImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/red_frame"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/restaurantStausTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/red_frame"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Pre Order"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ratingCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( 2 )"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/offerImageView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orangefill"
            android:gravity="center"
            android:padding="4dp"
            android:text="25%OFF"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:fontFamily="@font/normal"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/restaurantNameTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/restaurantLayout"
            android:singleLine="true"
            android:fontFamily="@font/normal"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantNameTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/restaurantLayout"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:stepSize="0.01"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/restaurantItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/restaurantLayout"
            android:singleLine="true"
            android:fontFamily="@font/normal"
            android:text=""
            android:textSize="11.5sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantItemsTextView"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/restaurantLayout">

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Min : "
                android:fontFamily="@font/normal"
                android:textSize="11.5sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/distanceText"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/medium"
                android:visibility="visible" />

            <TextView
                android:id="@+id/deliveryFeesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/distanceTextView"
                android:text="Del Fee : "
                android:fontFamily="@font/normal"
                android:textSize="11.5sp" />

            <TextView
                android:id="@+id/deliveryFeesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryFeesText"
                android:text="Free"
                android:textColor="@color/black"
                android:fontFamily="@font/medium"
                android:textSize="13sp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

