<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/savedCardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/SavedCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Select your card"
            android:textColor="@color/red" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_margin="20dp"
            android:background="@drawable/custom_card_bg"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Card Number"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardNumber"
                android:padding="10dp"
                android:text="XXXX-XXXX-XXXX-12345"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/validThru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardNumberTextView"
                android:padding="10dp"
                android:text="Valid Thru"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/validThruTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validThru"
                android:padding="10dp"
                android:text="dd/mm/yyyy"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/validThruTextView"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/visa" />
        </RelativeLayout>


    </RelativeLayout>

    <include layout="@layout/custom_add_card" />
</LinearLayout>