<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cardrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_border">

        <ImageView
            android:id="@+id/cardTypeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/debit_card" />

        <TextView
            android:id="@+id/cardNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cardTypeImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="XXXX-XXXX-XXXX-12345"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/validThruTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardNumberTextView"
            android:layout_toRightOf="@+id/cardTypeImage"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/menuDeleteButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="@string/delete"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>