<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="1200dp"
            android:layout_height="90dp"
            android:background="@color/divider"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/closedImageView"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#6a000000"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:visibility="visible">

            <TextView
                android:id="@+id/closedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/medium"
                android:text="CLOSED"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/restaurantLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/restaurantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:text="Testing Restaurant"
                android:textColor="@color/black"
                android:textSize="13.5sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/rewardImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/rewards"
                android:visibility="gone"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/restaurantCuisinTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantNameTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/light"
            android:singleLine="true"
            android:text="Testing Restaurant"
            android:textSize="12.5sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/restaurantOfferTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantNameTextView"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:singleLine="true"
            android:text="Flat 20% off on all orders"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/favoriteLatout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/likeImageview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_favorite_border"
                android:tint="@color/red"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:textSize="11sp"
                android:layout_marginEnd="10dp"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:stepSize="1"
                android:layout_toRightOf="@+id/likeCount"/>

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/normal"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:text="4.5"
                android:textSize="11sp"
                android:layout_toRightOf="@+id/ratingBar"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/normal"
                android:text="50 MINS"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/distanceTextView"
                android:gravity="center"
                android:text="."
                android:textSize="15sp" />


            <TextView
                android:id="@+id/deliveryFeeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/dot2"
                android:fontFamily="@font/normal"
                android:text="100 MIN"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/deliveryFeeTextView"
                android:gravity="center"
                android:text="."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/deliveryTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/dot"
                android:fontFamily="@font/normal"
                android:text="30 min"
                android:textSize="11sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/restaurantLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eeeeee" />

</RelativeLayout>