<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/FoodTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/backIconImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/svg_go_back" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/backIconImageView"
                        android:fontFamily="@font/normal"
                        android:text="@string/restaurantList"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/searchImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/filterButton"
                    android:padding="13dp"
                    android:src="@drawable/searchlenss_icon"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/filterButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/svg_filter_icon"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/settingsImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/settings"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_border"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/back_arrow_black" />

                <EditText
                    android:id="@+id/filterRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/backImageView"
                    android:background="@android:color/transparent"
                    android:hint="@string/restaurantname"
                    android:textColor="#000000"
                    android:textColorHint="#a9a3a3"
                    android:textSize="14sp">

                    <requestFocus></requestFocus>
                </EditText>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/dividerlite" />

        <RelativeLayout
            android:id="@+id/filterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/filterClearButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="13dp"
                    android:src="@drawable/close_icon_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/filter"
                    android:layout_toRightOf="@+id/filterClearButton"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/filterresetButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:fontFamily="@font/normal"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topLayout"
                android:layout_above="@+id/applyFilterButton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#F4F4F5"
                        android:gravity="center|start"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/filterByOrder"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:id="@+id/deliveryPickupRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/allRadioButton"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <RadioButton
                            android:id="@+id/allRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_buttons"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/all"
                            android:textColor="@drawable/delivery_pickup_textcolor"
                            android:textSize="13dp"
                            android:fontFamily="@font/normal"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/pickupRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_buttons"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/Collection"
                            android:textColor="@drawable/delivery_pickup_textcolor"
                            android:textSize="13dp"
                            android:fontFamily="@font/normal"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/deliveryRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_buttons"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/reserveTable"
                            android:textColor="@drawable/delivery_pickup_textcolor"
                            android:textSize="13dp"
                            android:fontFamily="@font/normal"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_buttons"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/delivery"
                            android:textColor="@drawable/delivery_pickup_textcolor"
                            android:textSize="13dp"
                            android:fontFamily="@font/normal"
                            android:textStyle="bold" />


                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/filterByDistance"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/distanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="( 0 )"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <SeekBar
                            android:id="@+id/distanceSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/distanceTextView"
                            android:max="20"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F4F4F5"
                        android:paddingLeft="20dp"
                        android:gravity="center|start"
                        android:fontFamily="@font/medium"
                        android:text="@string/filterByRating"
                        android:textSize="12sp" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <CheckBox
                            android:id="@+id/ratingbars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/averageRating"
                            android:fontFamily="@font/normal"
                            android:textSize="13sp"
                            android:layoutDirection="rtl"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#F4F4F5"
                            android:gravity="center|start"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/medium"
                            android:text="@string/chooseYourCuisine"
                            android:textSize="12sp" />

                        <!-- <ScrollView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/cuisinesListView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="0.5dp"
                                android:scrollbars="none" />

                        </LinearLayout>

                        <!-- </ScrollView>-->

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/applyFilterButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_bg"
                android:text="@string/applyFilter"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/normal"
                android:textColor="@color/white" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"/>

        <ListView
            android:id="@+id/restaurantsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/dim_dim_black"
            android:dividerHeight="0.1dp" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>