<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/underConstruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:src="@drawable/under_construction"
        android:padding="25dp"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/menuOpenButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:src="@drawable/menu_svg" />

    <TextView
        android:id="@+id/centerLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/centerLine"
        android:scaleType="fitXY"
        android:src="@drawable/burger_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#a2000000"
        android:visibility="visible" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/pintogogo"
        android:tint="@color/white"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/welcomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/welcome"
            android:textColor="#f5666666"
            android:textSize="27sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/whatcan"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/weServeYou"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/today"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/fetchLocation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/orText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/black_white_border">

        <ImageView
            android:id="@+id/compassImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/current_location_icon"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/compassImage"
            android:fontFamily="@font/bold"
            android:text="@string/useCurrentLocation"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_white_border"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="@string/or"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cityLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/cityImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/city_icon_black" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/searchByCity"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurantLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#a2000000">

            <ImageView
                android:id="@+id/restaurantImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/food_icon" />

            <TextView
                android:id="@+id/restaurantTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/SearchByRestaurant"
                android:textColor="#f5f5f5"
                android:textSize="10sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cuisineLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#a2000000">

            <ImageView
                android:id="@+id/cuisineImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/cuision_icon" />

            <TextView
                android:id="@+id/cuisineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/searchByCuisine"
                android:textColor="#f5f5f5"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/topLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/thirdEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_white_border"
            android:hint="@string/selectRestaurant"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/fourthEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_white_border"
            android:hint="@string/selectCuisine"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/firstEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_white_border"
            android:hint="@string/selectCity"
            android:paddingLeft="10dp"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="false"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/secondEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_white_border"
            android:hint="@string/selectArea"
            android:paddingLeft="10dp"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/searchrestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/search"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/centerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/thai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TH"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="EN" />
    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/baseTabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:src="@drawable/restaurant_white_icon" />

                <TextView
                    android:id="@+id/restaurantTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/normal"
                    android:text="@string/location"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tablehistoryButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:padding="2dp"
                        android:src="@drawable/basket_white_icon" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/basketImageView"
                        android:background="@drawable/cart_round"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/normal"
                    android:lines="1"
                    android:text="@string/basket"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderhistoryButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:src="@drawable/orders_white_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/normal"
                    android:text="@string/orders"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favoriteButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_favorite_border"
                    android:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/normal"
                    android:text="@string/favorite"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/infoButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:src="@drawable/more_white_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/normal"
                    android:text="@string/account"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>