<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/orderDetailLayout">

            <RelativeLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/backIconImageView"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back_arrow_white"
                    />

                <TextView
                    android:id="@+id/actionBarTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="@string/trackOrderTitle"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <ImageView
                    android:id="@+id/refreshImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:padding="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/refresh"
                    android:visibility="gone"/>
            </RelativeLayout>



            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbarLayout"
                android:layout_above="@+id/estimationLayout"
                tools:context=".OrderRoute" />

            <RelativeLayout
                android:id="@+id/estimationLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/estimationKm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="---"
                    android:textColor="@color/black"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/estimationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="---"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"/>

            </RelativeLayout>

        </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>