<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_homepager"
    android:layout_width="match_parent"
    android:background="@drawable/viewpager_border"
    android:layout_height="match_parent">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageView_pager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/no_banner"
        app:siRadius="5dp" />

</RelativeLayout>